<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Demo_Donggoi.jnlp">
  <information>
    <title>Demo_Donggoi</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Demo_Donggoi.jar" size="4019" download="eager" />
  </resources>
  <application-desc main-class="demo_donggoi.Demo_Donggoi"  name="Demo_Donggoi" >
  </application-desc>
  <update check="always"/>
</jnlp>
